2024-05-13 19:58:40.402306 - entries.py: Invalid Value: current page number must be at least 0 and less than or equal to total pages
2024-05-13 19:59:07.352418 - entries.py: Invalid Value: current page number must be at least 0 and less than or equal to total pages
2024-05-13 22:13:45.345764 - entries.py: Invalid Value: current page number must be at least 0 and less than or equal to total pages
2024-05-13 22:16:18.977793 - entries.py: Invalid Value: current page number must be at least 0 and less than or equal to total pages
2024-05-13 22:17:23.924956 - entries.py: Invalid Value: current page number must be at least 0 and less than or equal to total pages
2024-05-13 22:17:58.858932 - entries.py: Invalid Value: current page number must be at least 0 and less than or equal to total pages
2024-05-13 22:26:25.507344 - entries.py:  Book Does not Exist.
2024-05-13 22:26:28.088851 - entries.py:  Book Does not Exist.
2024-05-13 22:26:28.455569 - entries.py:  Book Does not Exist.
2024-05-13 22:26:28.622545 - entries.py:  Book Does not Exist.
2024-05-13 22:28:23.289185 - gui.py: ERR: Invalid book name or author values
2024-05-13 22:28:41.706176 - gui.py: ERR: Invalid current page or total pages value
